<!DOCTYPE html>
<html>
  <head>
    <title>tas3</title>
    <style>
     div{
            height: 600px; width: 350px;
            border: 3px solid red;
            border-radius: 50px;
            cursor: pointer;
            
          }

    #id1{
        position:relative;
        font-size: 100px;
        top: -70px;
        left:15px;
        }
    #id2{
      
      position: relative;
      font-size: 100px; right: -220px; top:-250px;}
    #sign{
    font-size: 150px;
    position: relative;
    top:-190px;
    right: -130px;
    text-shadow: 0px 0px 40px;
    }
    </style>
  </head>
  <body>
    <div class="card">
      <p id="id1">A</p>
      <p id="sign">♠️️</p>
      <p id="id2">A</p>
    </div>
  </body>
</html>